-- Insert renters

INSERT INTO User VALUES (123456789, 'Renter1', 'Renter1', '123 Military Trail', 'Student', '2001-09-15');
INSERT INTO Renter VALUES (123456789, 'credit', '4123456789012345');

INSERT INTO User VALUES (234567890, 'Renter2', 'Renter2', '456 Military Trail', 'Programmer', '1998-12-27');
INSERT INTO Renter VALUES (234567890, 'credit', '4234567890123456');

INSERT INTO User VALUES (345678901, 'Renter3', 'Renter3', '789 Borough Drive', 'Cashier', '2000-10-20');
INSERT INTO Renter VALUES (345678901, 'debit', '4345678901234567');

INSERT INTO User VALUES (456789012, 'Renter4', 'Renter4', '300 White Road', 'Teacher', '2001-09-22');
INSERT INTO Renter VALUES (456789012, 'debit', '4456789012345678');

INSERT INTO User VALUES (567890123, 'Renter5', 'Renter5', '503 Morrish Road', 'Dentist', '1990-10-20');
INSERT INTO Renter VALUES (567890123, 'credit', '4567890123456789');

INSERT INTO User VALUES (678901234, 'Renter6', 'Renter6', '422 Dawes Road', 'Librarian', '2001-09-30');
INSERT INTO Renter VALUES (678901234, 'debit', '4678901234567890');

INSERT INTO User VALUES (789012345, 'Renter7', 'Renter7', '402 Kingston Road', 'Banker', '1996-01-31');
INSERT INTO Renter VALUES (789012345, 'credit', '4789012345678901');

INSERT INTO User VALUES (890123456, 'Renter8', 'Renter8', '300 Spadina Avenue', 'Student', '2000-02-28');
INSERT INTO Renter VALUES (890123456, 'credit', '4890123456789012');

-- Insert hosts

INSERT INTO User VALUES (987654321, 'Host1', 'Host1', '456 Military Trail', 'Bartender', '2000-10-10');
INSERT INTO Host VALUES (987654321);

INSERT INTO User VALUES (876543210, 'Host2', 'Host2', '789 Military Trail', 'Professor', '1990-12-27');
INSERT INTO Host VALUES (876543210);

INSERT INTO User VALUES (765432101, 'Host3', 'Host3', '976 Borough Drive', 'Cashier', '1999-01-20');
INSERT INTO Host VALUES (765432101);

INSERT INTO User VALUES (654321012, 'Host4', 'Host4', '325 White Road', 'Teacher', '2000-09-22');
INSERT INTO Host VALUES (654321012);

INSERT INTO User VALUES (543210123, 'Host5', 'Host5', '200 Morrish Road', 'Dentist', '1987-10-20');
INSERT INTO Host VALUES (543210123);

INSERT INTO User VALUES (432101234, 'Host6', 'Host6', '403 Dawes Road', 'Librarian', '1990-09-30');
INSERT INTO Host VALUES (432101234);

INSERT INTO User VALUES (321012345, 'Host7', 'Host7', '404 Bloor Street', 'Engineer', '1988-11-20');
INSERT INTO Host VALUES (321012345);

INSERT INTO User VALUES (210123456, 'Host8', 'Host8', '200 Lebovic Avenue', 'Scientist', '1978-10-10');
INSERT INTO Host VALUES (210123456);


-- Insert Listings - 16 listings, ~ 2 for each host, also note this has to be done on a new dababase so that the listIDs start at 1

ALTER TABLE Listings AUTO_INCREMENT = 1;

INSERT INTO Listings(type) VALUES ("house");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (1, 543210123);
INSERT INTO Locations VALUES(1, 43.1, -79);
INSERT INTO Addresses VALUES(1, 0, '10 Dawes Road', 'Toronto', 'Canada', 'A2C 1L1');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (2, 987654321);
INSERT INTO Locations VALUES(2, 44.5, -80);
INSERT INTO Addresses VALUES(2, 52, '53 Spadina Avenue', 'Toronto', 'Canada', 'A2C 3M2');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (3, 876543210);
INSERT INTO Locations VALUES(3, 42.7, -79.6);
INSERT INTO Addresses VALUES(3, 0, '12 Parliament Avenue', 'Ottawa', 'Canada', 'H2K 1M1');

INSERT INTO Listings(type) VALUES ("hotel");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (4, 876543210);
INSERT INTO Locations VALUES(4, 47.2, -100.7);
INSERT INTO Addresses VALUES(4, 20, '42 Vaughn Mills', 'Vaughn', 'Canada', 'J2L 1L2');

INSERT INTO Listings(type) VALUES ("house");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (5, 765432101);
INSERT INTO Locations VALUES(5, 49.9, -123.1);
INSERT INTO Addresses VALUES(5, 0, '42 Valley Crescent', 'Vancouver', 'Canada', 'B1C 2C2');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (6, 765432101);
INSERT INTO Locations VALUES(6, 47.2, -100.7);
INSERT INTO Addresses VALUES(6, 10, '40 Vaughn Mills', 'Vaughn', 'Canada', 'J2L 1L5');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (7, 765432101);
INSERT INTO Locations VALUES(7, 49.5, -120.3);
INSERT INTO Addresses VALUES(7, 0, '200 Martin Road', 'Vancouver', 'Canada', 'B1C 1M1');

INSERT INTO Listings(type) VALUES ("hotel");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (8, 654321012);
INSERT INTO Locations VALUES(8, 45.3, -75.9);
INSERT INTO Addresses VALUES(8, 20, '53 Miliary Trail', 'Scarborough', 'Canada', 'L1C 1M1');

INSERT INTO Listings(type) VALUES ("house");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (9, 654321012);
INSERT INTO Locations VALUES(9, 45.6, -75.5);
INSERT INTO Addresses VALUES(9, 0, '59 Morrish Road', 'Scarborough', 'Canada', 'L1C 1M9');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (10, 543210123);
INSERT INTO Locations VALUES(10, 53.8, -127.2);
INSERT INTO Addresses VALUES(10, 25, '59 Morrish Road', 'Victoria', 'Canada', 'L1C 1M9');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (11, 543210123);
INSERT INTO Locations VALUES(11, 38.7, -86);
INSERT INTO Addresses VALUES(11, 0, '59 Nashville Road', 'Nashville', 'United States', 'R2C 2M9');

INSERT INTO Listings(type) VALUES ("hotel");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (12, 432101234);
INSERT INTO Locations VALUES(12, 41.1, -72);
INSERT INTO Addresses VALUES(12, 12, '20 Hartford Road', 'Hartford', 'United States', 'N3M 1K9');

INSERT INTO Listings(type) VALUES ("house");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (13, 432101234);
INSERT INTO Locations VALUES(13, 38, -77.6);
INSERT INTO Addresses VALUES(13, 0, '13 Washington Street', 'Washington', 'United States', 'N3M 1K9');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (14, 321012345);
INSERT INTO Locations VALUES(14, 39, -76.6);
INSERT INTO Addresses VALUES(14, 14, '14 Washington Rd', 'Washington', 'United States', 'N3M 1L8');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (15, 321012345);
INSERT INTO Locations VALUES(15, 20, -99.6);
INSERT INTO Addresses VALUES(15, 0, '15 Mexico City Street', 'Mexico City', 'Mexico', 'X3l M18');

INSERT INTO Listings(type) VALUES ("hotel");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (16, 210123456);
INSERT INTO Locations VALUES(16, 20.5, -98.9);
INSERT INTO Addresses VALUES(16, 20, '16 Mexico City Street', 'Mexico City', 'Mexico', 'X3l M19');

-- To cover same postal, different street, and for commercial host in same city & country

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (17, 987654321);
INSERT INTO Locations VALUES(17, 44.5, -80);
INSERT INTO Addresses VALUES(17, 53, '53 Spadina Avenue', 'Toronto', 'Canada', 'A2C 3M2');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (18, 987654321);
INSERT INTO Locations VALUES(18, 44.5, -80);
INSERT INTO Addresses VALUES(18, 54, '53 Spadina Avenue', 'Toronto', 'Canada', 'A2C 3M2');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (19, 987654321);
INSERT INTO Locations VALUES(19, 44.5, -80);
INSERT INTO Addresses VALUES(19, 55, '54 Spadina Avenue', 'Toronto', 'Canada', 'A2C 3M2');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (20, 987654321);
INSERT INTO Locations VALUES(20, 44.5, -80);
INSERT INTO Addresses VALUES(20, 56, '54 Spadina Avenue', 'Toronto', 'Canada', 'A2C 3M2');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (21, 321012345);
INSERT INTO Locations VALUES(21, 43, -78.7);
INSERT INTO Addresses VALUES(21, 0, '50 Dawes Road', 'Toronto', 'Canada', 'A2C 1L2');

INSERT INTO Listings(type) VALUES ("guesthouse");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (22, 543210123);
INSERT INTO Locations VALUES(22, 43, -79);
INSERT INTO Addresses VALUES(22, 0, '58 Dawes Road', 'Toronto', 'Canada', 'A2C 1L3');

INSERT INTO Listings(type) VALUES ("house");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (23, 210123456);
INSERT INTO Locations VALUES(23, 44, -76);
INSERT INTO Addresses VALUES(23, 0, '12 Elm Street', 'Toronto', 'Canada', 'A2C 1M1');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (24, 432101234);
INSERT INTO Locations VALUES(24, 43.2, -76.9);
INSERT INTO Addresses VALUES(24, 79, '32 Elm Street', 'Toronto', 'Canada', 'A2C 2N8');

INSERT INTO Listings(type) VALUES ("hotel");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (25, 432101234);
INSERT INTO Locations VALUES(25, 41.1, -72);
INSERT INTO Addresses VALUES(25, 21, '20 Hartford Road', 'Hartford', 'United States', 'N3M 1K9');

INSERT INTO Listings(type) VALUES ("apartment");
INSERT INTO HostsToListings(listID, hostSIN) VALUES (26, 321012345);
INSERT INTO Locations VALUES(26, 39, -76.6);
INSERT INTO Addresses VALUES(26, 26, '14 Washington Rd', 'Washington', 'United States', 'N3M 1L8');



-- Insert Amenities

INSERT INTO AMENITIES(type, name) VALUES ('Essentials', 'Wifi');
INSERT INTO AMENITIES(type, name) VALUES ('Essentials', 'Kitchen');
INSERT INTO AMENITIES(type, name) VALUES ('Features', 'Pool');
INSERT INTO AMENITIES(type, name) VALUES ('Features', 'Free Parking');
INSERT INTO AMENITIES(type, name) VALUES ('Safety', 'Smoke Alarm');
INSERT INTO AMENITIES(type, name) VALUES ('Safety', 'Carbon Monoxide Alarm');
INSERT INTO AMENITIES(type, name) VALUES ('Location', 'Beachfront');
INSERT INTO AMENITIES(type, name) VALUES ('Location', 'Waterfront');


-- Listings Have Amenities, we can modify this once we figure out host toolkit

-- for apartment on Spadina Avenue

-- these are all apartments

INSERT INTO ListingsHaveAmenities VALUES (2, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (2, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (2, 'Carbon Monoxide Alarm');

INSERT INTO ListingsHaveAmenities VALUES (17, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (17, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (17, 'Free Parking');

INSERT INTO ListingsHaveAmenities VALUES (18, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (18, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (18, 'Smoke Alarm');

INSERT INTO ListingsHaveAmenities VALUES (19, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (19, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (19, 'Free Parking');

INSERT INTO ListingsHaveAmenities VALUES (20, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (20, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (20, 'Carbon Monoxide Alarm');

INSERT INTO ListingsHaveAmenities VALUES (6, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (6, 'Free Parking');

INSERT INTO ListingsHaveAmenities VALUES (10, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (10, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (10, 'Wifi');

INSERT INTO ListingsHaveAmenities VALUES (14, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (14, 'Beachfront');

INSERT INTO ListingsHaveAmenities VALUES (24, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (24, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (24, 'Carbon Monoxide Alarm');

INSERT INTO ListingsHaveAmenities VALUES (26, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Smoke Alarm');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Carbon Monoxide Alarm');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (26, 'Waterfront');

-- guesthouse

INSERT INTO ListingsHaveAmenities VALUES (3, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (3, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (3, 'Pool');

INSERT INTO ListingsHaveAmenities VALUES (7, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (7, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (7, 'Free Parking');

INSERT INTO ListingsHaveAmenities VALUES (11, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (11, 'Pool');

INSERT INTO ListingsHaveAmenities VALUES (15, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (15, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (15, 'Smoke Alarm');
INSERT INTO ListingsHaveAmenities VALUES (15, 'Carbon Monoxide Alarm');

INSERT INTO ListingsHaveAmenities VALUES (21, 'Beachfront');
INSERT INTO ListingsHaveAmenities VALUES (21, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (21, 'Carbon Monoxide Alarm');

INSERT INTO ListingsHaveAmenities VALUES (22, 'Waterfront');
INSERT INTO ListingsHaveAmenities VALUES (22, 'Smoke Alarm');
INSERT INTO ListingsHaveAmenities VALUES (22, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (22, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (22, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (22, 'Pool');

-- hotels

INSERT INTO ListingsHaveAmenities VALUES (4, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (4, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (4, 'Carbon Monoxide Alarm');
INSERT INTO ListingsHaveAmenities VALUES (4, 'Wifi');

INSERT INTO ListingsHaveAmenities VALUES (8, 'Carbon Monoxide Alarm');
INSERT INTO ListingsHaveAmenities VALUES (8, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (8, 'Smoke Alarm');
INSERT INTO ListingsHaveAmenities VALUES (8, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (8, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (8, 'Wifi');

INSERT INTO ListingsHaveAmenities VALUES (12, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (12, 'Waterfront');

INSERT INTO ListingsHaveAmenities VALUES (16, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (16, 'Pool');

INSERT INTO ListingsHaveAmenities VALUES (25, 'Waterfront');
INSERT INTO ListingsHaveAmenities VALUES (25, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (25, 'Carbon Monoxide Alarm');

-- house

INSERT INTO ListingsHaveAmenities VALUES (1, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (1, 'Kitchen');

INSERT INTO ListingsHaveAmenities VALUES (5, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (5, 'Pool');

INSERT INTO ListingsHaveAmenities VALUES (9, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (9, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (9, 'Smoke Alarm');

INSERT INTO ListingsHaveAmenities VALUES (13, 'Wifi');
INSERT INTO ListingsHaveAmenities VALUES (13, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (13, 'Free Parking');

INSERT INTO ListingsHaveAmenities VALUES (23, 'Kitchen');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Pool');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Carbon Monoxide Alarm');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Waterfront');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Smoke Alarm');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Free Parking');
INSERT INTO ListingsHaveAmenities VALUES (23, 'Wifi');



-- Insert Availabilities

INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-20', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-21', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-22', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-23', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-24', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-25', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-26', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (2, '2022-08-27', 95);

INSERT INTO Availabilities(listID, date, price) VALUES (17, '2022-09-20', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (17, '2022-09-21', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (17, '2022-09-22', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (17, '2022-09-23', 115);

INSERT INTO Availabilities(listID, date, price) VALUES (18, '2022-10-10', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (18, '2022-10-11', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (18, '2022-10-12', 95);
INSERT INTO Availabilities(listID, date, price) VALUES (18, '2022-10-13', 95);

INSERT INTO Availabilities(listID, date, price) VALUES (19, '2022-11-10', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (19, '2022-11-11', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (19, '2022-11-12', 115);

INSERT INTO Availabilities(listID, date, price) VALUES (20, '2022-11-15', 110.50);
INSERT INTO Availabilities(listID, date, price) VALUES (20, '2022-11-16', 110.50);
INSERT INTO Availabilities(listID, date, price) VALUES (20, '2022-11-17', 110.50);

INSERT INTO Availabilities(listID, date, price) VALUES (6, '2022-08-15', 110.50);
INSERT INTO Availabilities(listID, date, price) VALUES (6, '2022-08-16', 110.50);
INSERT INTO Availabilities(listID, date, price) VALUES (6, '2022-08-17', 110.50);

INSERT INTO Availabilities(listID, date, price) VALUES (10, '2022-10-15', 120);
INSERT INTO Availabilities(listID, date, price) VALUES (10, '2022-10-16', 120);
INSERT INTO Availabilities(listID, date, price) VALUES (10, '2022-10-17', 120);

INSERT INTO Availabilities(listID, date, price) VALUES (14, '2022-11-01', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (14, '2022-11-02', 115);

INSERT INTO Availabilities(listID, date, price) VALUES (24, '2022-11-20', 130);
INSERT INTO Availabilities(listID, date, price) VALUES (24, '2022-11-25', 130);

INSERT INTO Availabilities(listID, date, price) VALUES (26, '2022-11-25', 185);
INSERT INTO Availabilities(listID, date, price) VALUES (26, '2022-11-26', 185);
INSERT INTO Availabilities(listID, date, price) VALUES (26, '2022-11-27', 185);


-- guesthouse

INSERT INTO Availabilities(listID, date, price) VALUES (3, '2022-08-25', 190);
INSERT INTO Availabilities(listID, date, price) VALUES (3, '2022-08-26', 190);
INSERT INTO Availabilities(listID, date, price) VALUES (3, '2022-08-27', 190);

INSERT INTO Availabilities(listID, date, price) VALUES (7, '2023-01-16', 180);
INSERT INTO Availabilities(listID, date, price) VALUES (7, '2023-01-17', 180);

INSERT INTO Availabilities(listID, date, price) VALUES (11, '2023-02-01', 185);
INSERT INTO Availabilities(listID, date, price) VALUES (11, '2023-02-02', 185);

INSERT INTO Availabilities(listID, date, price) VALUES (15, '2023-03-20', 190);
INSERT INTO Availabilities(listID, date, price) VALUES (15, '2023-03-25', 190);

INSERT INTO Availabilities(listID, date, price) VALUES (21, '2022-10-15', 215);
INSERT INTO Availabilities(listID, date, price) VALUES (21, '2022-10-16', 215);
INSERT INTO Availabilities(listID, date, price) VALUES (21, '2022-10-17', 215);

INSERT INTO Availabilities(listID, date, price) VALUES (22, '2022-10-15', 255);
INSERT INTO Availabilities(listID, date, price) VALUES (22, '2022-10-16', 255);
INSERT INTO Availabilities(listID, date, price) VALUES (22, '2022-10-27', 255);


-- house

INSERT INTO Availabilities(listID, date, price) VALUES (1, '2022-09-25', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (1, '2022-09-26', 115);
INSERT INTO Availabilities(listID, date, price) VALUES (1, '2022-09-27', 115);

INSERT INTO Availabilities(listID, date, price) VALUES (5, '2023-01-18', 125);
INSERT INTO Availabilities(listID, date, price) VALUES (5, '2023-01-19', 125);

INSERT INTO Availabilities(listID, date, price) VALUES (9, '2023-02-02', 140);
INSERT INTO Availabilities(listID, date, price) VALUES (9, '2023-02-03', 140);

INSERT INTO Availabilities(listID, date, price) VALUES (13, '2023-03-21', 120);
INSERT INTO Availabilities(listID, date, price) VALUES (13, '2023-03-22', 120);

INSERT INTO Availabilities(listID, date, price) VALUES (23, '2022-10-11', 210);
INSERT INTO Availabilities(listID, date, price) VALUES (23, '2022-10-12', 210);
INSERT INTO Availabilities(listID, date, price) VALUES (23, '2022-10-17', 210);


-- hotel 

INSERT INTO Availabilities(listID, date, price) VALUES (4, '2022-08-15', 235);
INSERT INTO Availabilities(listID, date, price) VALUES (4, '2022-08-16', 235);
INSERT INTO Availabilities(listID, date, price) VALUES (4, '2022-08-17', 235);

INSERT INTO Availabilities(listID, date, price) VALUES (8, '2022-08-15', 270);
INSERT INTO Availabilities(listID, date, price) VALUES (8, '2022-08-16', 270);
INSERT INTO Availabilities(listID, date, price) VALUES (8, '2022-08-17', 270);

INSERT INTO Availabilities(listID, date, price) VALUES (12, '2022-09-01', 270);
INSERT INTO Availabilities(listID, date, price) VALUES (12, '2022-09-02', 270);

INSERT INTO Availabilities(listID, date, price) VALUES (16, '2022-09-20', 235);
INSERT INTO Availabilities(listID, date, price) VALUES (16, '2022-09-25', 235);

INSERT INTO Availabilities(listID, date, price) VALUES (25, '2022-10-25', 260);
INSERT INTO Availabilities(listID, date, price) VALUES (25, '2022-10-26', 260);
INSERT INTO Availabilities(listID, date, price) VALUES (25, '2022-10-27', 260);


-- Insert Future Bookings, update availabilities for them

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (2, 123456789, '2022-08-28', '2022-08-30', 270);
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-08-28', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-08-29', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-08-30', 90, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (2, 123456789, '2022-08-31', '2022-09-02', 270);
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-08-31', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-09-01', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-09-02', 90, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (2, 234567890, '2022-09-30', '2022-10-02', 270);
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-09-30', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-10-01', 90, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (2, '2022-10-02', 90, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (17, 123456789, '2022-09-24', '2022-09-24', 100);
INSERT INTO Availabilities(listID, date, price, status) VALUES (17, '2022-09-24', 100, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (17, 345678901, '2022-09-25', '2022-09-26', 200);
INSERT INTO Availabilities(listID, date, price, status) VALUES (17, '2022-09-25', 100, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (17, '2022-09-26', 100, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (18, 345678901, '2022-08-25', '2022-08-26', 190);
INSERT INTO Availabilities(listID, date, price, status) VALUES (18, '2022-09-15', 95, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (18, '2022-09-16', 95, 'booked');


INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (1, 456789012, '2022-09-28', '2022-09-30', 345);
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-28', 115, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-29', 115, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-30', 115, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (6, 456789012, '2022-08-14', '2022-08-14', 110.50);
INSERT INTO Availabilities(listID, date, price, status) VALUES (6, '2022-08-14', 110.50, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (6, 456789012, '2022-08-18', '2022-08-18', 110.50);
INSERT INTO Availabilities(listID, date, price, status) VALUES (6, '2022-08-18', 110.50, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (4, 789012345, '2022-08-18', '2022-08-18', 235);
INSERT INTO Availabilities(listID, date, price, status) VALUES (4, '2022-08-18', 235, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (13, 789012345, '2023-03-23', '2023-03-24', 240);
INSERT INTO Availabilities(listID, date, price, status) VALUES (13, '2023-03-23', 120, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (13, '2023-03-24', 120, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (14, 789012345, '2022-11-03', '2022-11-03', 115);
INSERT INTO Availabilities(listID, date, price, status) VALUES (14, '2022-11-03', 115, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (26, 123456789, '2022-11-24', '2022-11-24', 140);
INSERT INTO Availabilities(listID, date, price, status) VALUES (26, '2022-11-24', 140, 'booked');


INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (15, 345678901, '2023-03-21', '2023-03-22', 380);
INSERT INTO Availabilities(listID, date, price, status) VALUES (15, '2023-03-21', 190, 'booked');
INSERT INTO Availabilities(listID, date, price, status) VALUES (15, '2023-03-22', 190, 'booked');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost) VALUES (16, 567890123, '2022-09-24', '2022-09-24', 235);
INSERT INTO Availabilities(listID, date, price, status) VALUES (16, '2022-09-24', 235, 'booked');


-- Insert Cancelled Bookings, update availabilities for them (PAST + FUTURE)

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 567890123, '2022-09-08', '2022-09-10', 345, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-08', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-09', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-10', 115, 'cancelled');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 567890123, '2022-09-13', '2022-09-15', 345, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-13', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-14', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-09-15', 115, 'cancelled');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 567890123, '2022-10-13', '2022-10-13', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-10-13', 115, 'cancelled');


INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 678901234, '2022-08-08', '2022-08-10', 345, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-08-08', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-08-09', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-08-10', 115, 'cancelled');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 678901234, '2022-10-08', '2022-10-10', 345, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-10-08', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-10-09', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-10-10', 115, 'cancelled');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (1, 678901234, '2022-03-08', '2022-03-08', 115, 'cancelled');
INSERT INTO Availabilities(listID, date, price, status) VALUES (1, '2022-03-08', 115, 'cancelled');

-- Insert Past Bookings, update availabilities for them 

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (18, 345678901, '2022-04-15', '2022-04-16', 190, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (18, '2022-04-15', 95, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (18, '2022-04-16', 95, 'past');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (16, 123456789, '2022-05-15', '2022-05-16', 230, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (16, '2022-05-15', 115, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (16, '2022-05-16', 115, 'past');

INSERT INTO Booked(listID, renterSIN, startDate, endDate, cost, status) VALUES (16, 345678901, '2022-06-15', '2022-06-16', 230, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (16, '2022-06-15', 115, 'past');
INSERT INTO Availabilities(listID, date, price, status) VALUES (16, '2022-06-16', 115, 'past');


-- Insert reviews (1 for rentersReviewHosts, 1 for HostsReviewRenters, 3 for RentersReviewListings)

INSERT INTO RentersReviewListings VALUES (16, 345678901, 'I enjoyed my time at this neat place and will come again.', 4);
INSERT INTO RentersReviewListings VALUES (16, 123456789, 'I wasted my time coming here.', 1);
INSERT INTO RentersReviewListings VALUES (18, 345678901, 'I had a nice time.', 4);

INSERT INTO HostsReviewRenters VALUES (210123456, 123456789, 'A nice renter, thank you!', 4);
INSERT INTO RentersReviewHosts VALUES (210123456, 123456789, 'A nice host, thank you!', 4);
